<!DOCTYPE>
<!--
	Created by Atanas Golev.
-->

<HTML>
<TITLE>Disconnections</TITLE>
<HEAD>
<STYLE>

body { font-family: helvetica, sans-serif; }
	
table#Words {
	width: 100%;
	cursor: default;
	border-spacing: 20px 20px;
}

table#Words th, td {
	border-radius: 15px;
}

table#Words tr {
	vertical-align: middle;
}

table#Words td {
	position: relative;
	text-align: center;
	vertical-align: middle;
	font-size: 36px;
	font-weight: bold;
	width: 24.5%;
	display: table-cell;
	background-color: #E9E9E4;
	line-height: 222px;
}

table#Words center {
	margin-left: auto;
	margin-right: auto;
}

td:after {
	content:'';
	display:block;
	margin-top:2%;
}

.content {
	aspect-ratio: 1/1;
	vertical-align:middle;
	position:absolute;
}

table#Mistakes{
	width: 70%;
	cursor: default;
	font-size: 33px;
	text-align: center;
}

table#Mistakes center {
	margin-left: auto;
	margin-right: auto;
}

table#Mistakes td{
	border: none;
}

h1 {
	font-size: 80px;
	width: 100%;
	text-align: center;
	font-weight: bold;
	height: 60px;
}

#wrapper {
	width:100%;
	text-align: center;
}
	
.button {
	border-radius: 50px;
	padding: 16px 32px;
	text-align: center;
	text-decoration: none;
	font-size: 48px;
	margin-left: auto;
	margin-right: auto;
	cursor: pointer;
	display: inline-block;
	background-color: #FFFFFF;
}
.button:disabled {
	opacity: 0.8;
	pointer-events: none;
	cursor: default;
}
.shake {
  animation: shake 0.5s;
  animation-iteration-count: 2;
}
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.softshake {
  animation: softshake 0.5s;
  animation-iteration-count: 2;
}
@keyframes softshake {
  0% { transform: translate(0px, 1px); }
  10% { transform: translate(0px, -1px); }
  20% { transform: translate(0px, 0px); }
  30% { transform: translate(0px, 2px); }
  40% { transform: translate(0px, -1px); }
  50% { transform: translate(0px, 2px); }
  60% { transform: translate(0px, 1px); }
  70% { transform: translate(0px, 1px); }
  80% { transform: translate(0px, -1px); }
  90% { transform: translate(0px, 2px); }
  100% { transform: translate(0px, -2px); }
}
</STYLE>

<SCRIPT>
var day = 0;
var guessesLeft = 4;
var wordsSelected = 0;
var isSelected = false;
var defaultImagePath = "images/";
var totalGames = 0; 
var canSubmit = false;
var rowsCleared = 0;
var shuffleCount = 0;

var wordMatrix = [
	["ONE", "TWO", "THREE", "FOUR", "#F6F65D", "in common"],
	["FIVE", "SIX", "SEVEN", "EIGHT", "#8FF32A", "in common"],
	["NINE", "TEN", "ELEVEN", "TWELVE", "#80D4F7", "in common"],
	["THIRTEEN", "FOURTEEN", "FIFTEEN", "SIXTEEN", "#9F58C9", "in common"]
]
	
var selectionMatrix = [
	[false, false, false, false],
	[false, false, false, false],
	[false, false, false, false],
	[false, false, false, false]
]
	
var associations = [
	"Drugs",
	"Palindromes",
	"Mother",
	"Cheetah"
]
	
function load() {
	//alert("Welcome to Disconnections");
	let whichWord = "";
	//enables clicks and sets words
	for(i = 0 ; i < 4; i++){	
		for(j = 0; j < 4; j++){
			whichWord = document.getElementById("word"+i+j);
			whichWord.innerHTML = wordMatrix[i][j];
			whichWord.addEventListener("click", wordClick);
		}
	}
	document.getElementById("Submit").disabled = true;
	document.getElementById("ClearAll").disabled = true;
	document.getElementById("Shuffle").addEventListener("click", clickShuffle);
	
}

function wordClick(){
	var cellRow = this.id.substring(4,5);
	var cellCol = this.id.substring(5,6);
	var cellId = "word" + cellRow + cellCol;
	if(selectionMatrix[cellRow][cellCol]==false){
		if(wordsSelected == 4)
			return;
		document.getElementById(cellId).style.backgroundColor = "#606060";
		document.getElementById(cellId).style.color = "#FFFFFF";
		selectionMatrix[cellRow][cellCol] = true;
		wordsSelected++;
		console.log("Words selected: " + wordsSelected);
		if(wordsSelected == 4)
			canSubmit = true;
		canSubmit = false;
	}
	else{
		document.getElementById(cellId).style.backgroundColor = "#E9E9E4";
		document.getElementById(cellId).style.color = "#000000";
		selectionMatrix[cellRow][cellCol] = false;
		if(wordsSelected != 0)
			wordsSelected--;
		console.log("Words selected: " + wordsSelected);
		canSubmit = false;
	}
	console.log("selection Matrix: " + selectionMatrix);

	//set buttons to enabled/disabled
	if(wordsSelected > 0){
		document.getElementById("ClearAll").disabled = false;
		document.getElementById("ClearAll").addEventListener("click", clearAll);
	}
	else{
		document.getElementById("ClearAll").disabled = true;
		document.getElementById("ClearAll").removeEventListener("click", clearAll);
	}
	
	if(wordsSelected == 4){
		document.getElementById("Submit").disabled = false;
		document.getElementById("Submit").addEventListener("click", submitWords);
	}
	else{
		document.getElementById("Submit").disabled = true;
		document.getElementById("Submit").removeEventListener("click", submitWords);
	}
		
}

function rowCleared(){
	console.log("row cleared woots");
	alert("Correct");
	//shuffle row up
	//change color appropriately
}

function countSuccesses() {
	let successCountPerAssociation = [0, 0, 0, 0];
	let myWord = "";
	for(i = 0; i < 4; i++){
		for(j = 0; j < 4; j++){
			if(selectionMatrix[i][j]){
				myWord = document.getElementById("word"+i+j).innerHTML
				console.log("myWord" + myWord);
				for(k = 0; k < 4; k++){
					for(m = 0; m < 4; m++){
						if(wordMatrix[k][m] == myWord){
							successCountPerAssociation[k]++;
						}
					}
				}
			}
		}
	}
	console.log("successes: " + successCountPerAssociation);

	let maxSuccesses = 0;
	let colorCorrect = -1;
	for(i = 0; i < 4; i++){
		if(successCountPerAssociation[i]>maxSuccesses){
			maxSuccesses = successCountPerAssociation[i]
			if(maxSuccesses == 4)
				colorCorrect = i;
		}
	}
	console.log("maxSuccesses: " + maxSuccesses);

	if(maxSuccesses==4){
		//NEED TO SET THE selectedWords BACK TO 0
		//vibrate
		changeColor(colorCorrect); //make this an animation
		//find which color had been found
		//change color to that
		switchWords(colorCorrect);
		resetSelectionMatrix();
		//animate away and switch with top row
		//rowsCleared shows how many rows have been cleared for the switch
		//alert with message for correct thing (in wordMatrix[i][5])
		rowsCleared++;
		wordsSelected=0;
		shakeSelectedWords(true)
		return true;
	}	
	else if(maxSuccesses==3){
		shakeSelectedWords(false);
		//vibrating signal
		//short sleep
		//throw message that user is one away
		alert("One away boss")
		//lose guess
	}
	else{
		shakeSelectedWords(false);
		console.log("meow4");
		//vibrating signal
		//sleep
		//lose guess
	}
	console.log("we return false now");
	return false;
}

function changeColor(colorRow){
	for(i = 0; i < 4; i++){
		for(j = 0; j < 4; j++){
			console.log("made it woots");
			let myWord = "";
			if(selectionMatrix[i][j]){
				console.log("made it woots");
				myWord = document.getElementById("word"+i+j);
				myWord.style.backgroundColor = wordMatrix[colorRow][4];
				myWord.style.color = "#000000";
			}
		}
	}
}

function submitWords(){
	console.log("we submitted woots");
	//document.getElementById('Shuffle').classList.toggle("shake");
	//document.getElementById('Shuffle').classList.removeAttribute("shake");
	//we can now go through the boolean matrix looking for num true / false
	let isCorrect = countSuccesses();
	console.log("isCorrect:" + isCorrect)
	if(isCorrect == false){
		console.log("hello");
		guessesLeft--;
		document.getElementById("mistake"+guessesLeft).src = "images/empty.jpg";
		if(guessesLeft==0){
			alert('Ya no better luck next time champ');
			document.getElementById("Submit").disabled = true;
			document.getElementById("ClearAll").disabled = true;
			document.getElementById("Shuffle").disabled = true;
			document.getElementById("ClearAll").addEventListener("click", clearAll);
			document.getElementById("Shuffle").addEventListener("click", clickShuffle);
			document.getElementById("Submit").removeEventListener("click", submitWords);
			let submitWord = "";
			for(i = 0 ; i < 4; i++){	
				for(j = 0; j < 4; j++){
					submitWord = document.getElementById("word"+i+j);
					submitWord.innerHTML = wordMatrix[i][j];
					submitWord.removeEventListener("click", wordClick);
				}
			}
		}
	}
}

function shakeSelectedWords(softShake){
	for(i=0; i<4; i++){
		for(j=0; j<4; j++){
			if(selectionMatrix[i][j]==true)
				shakeWord(softShake, "word"+i+j);
		}
	}
}
	
async function shakeWord(softShake, id){
	if(softShake)
		document.getElementById(id).classList.add("softshake");
	else
		document.getElementById(id).classList.add("shake");
	await sleep(2000);
	if(softShake)
		document.getElementById(id).classList.remove("softshake");
	else
		document.getElementById(id).classList.remove("shake");
}
	
function clickShuffle(){
	console.log("we shuffled woots");
	shuffleCount++;
	let varArray = [];
	let selectedArray = [];
	for(i=rowsCleared; i<4; i++){
		for(j=0; j<4; j++){
			var val = document.getElementById("word"+i+j).innerHTML;
			console.log("val: " + val);
			varArray.push(val);
			selectedArray.push(selectionMatrix[i][j]);
		}
	}
	console.log("varArray:" + varArray)
	console.log("selectedArray:" + selectedArray)
	shuffle(varArray, selectedArray)
	console.log("shuffled varArray:" + varArray)
	console.log("shuffled selectedArray:" + selectedArray)
	resetSelectionMatrixAndAllColor(rowsCleared);
	
	//for(i=varArray.length;) 
	//varArray.slice(0, varArray.length-1)
	
	for(i=rowsCleared; i<4; i++){
		for(j=0; j<4; j++){
			let selectedWord = document.getElementById("word"+i+j);
			selectedWord.innerHTML = varArray[varArray.length-1];
			if(selectedArray[varArray.length-1]){
				selectedWord.style.backgroundColor = "#606060";
				selectedWord.style.color = "#FFFFFF";
				selectionMatrix[i][j]=true;
			}
			else{
				selectedWord = document.getElementById("word"+i+j);
				selectedWord.style.backgroundColor = "#E9E9E4";
				selectedWord.style.color = "#000000";
			}
			varArray = varArray.slice(0, varArray.length-1);
			selectedArray = selectedArray.slice(0, selectedArray.length-1);
			console.log("varArray size: " + varArray.length);
		}
	}

	if(shuffleCount==20){
		alert("Aight slow down with the shuffling captain I'm getting tired");
	}
}

function shuffle(array, array2) {
	let currentIndex = array.length;

  	// While there remain elements to shuffle...
  	while (currentIndex != 0) {

		// Pick a remaining element...
		let randomIndex = Math.floor(Math.random() * currentIndex);
		currentIndex--;

	    	// And swap it with the current element.
	    	[array[currentIndex], array[randomIndex]] = [array[randomIndex], array[currentIndex]];
	    	[array2[currentIndex], array2[randomIndex]] = [array2[randomIndex], array2[currentIndex]];
	}
}

function clearAll(){
	console.log("we clear now");
	resetSelectionMatrixAndAllColor(rowsCleared);
	wordsSelected=0;
	document.getElementById("ClearAll").disabled = true;
	document.getElementById("Submit").disabled = true;
	document.getElementById("ClearAll").removeEventListener("click", clearAll);
	document.getElementById("Submit").removeEventListener("click", submitWords);
}

function resetSelectionMatrixAndAllColor(startingRow){
	let thisWord = "";
	for(i = startingRow; i < 4; i++){	
		for(j = 0; j < 4; j++){
			thisWord = document.getElementById("word"+i+j);
			thisWord.style.backgroundColor = "#E9E9E4";
			thisWord.style.color = "#000000";
			selectionMatrix[i][j] = false;
		}
	}
}

function resetSelectionMatrix(){
	for(i = 0 ; i < 4; i++)	
		for(j = 0; j < 4; j++)
			selectionMatrix[i][j] = false;
}

function switchWords(correctColorRow){
	//let's build an array of all entries on the top row that should be switched with correct answers
	console.log("correct color row: " + correctColorRow) 
	let colsThatNeedSwitching = [];
	let topRowWord = "";
	for(i = 0; i < 4; i++){
		topRowWord = document.getElementById("word"+rowsCleared+i).innerHTML
		for(j = 0; j < 4; j++){
			if(topRowWord == wordMatrix[correctColorRow][j]){
				colsThatNeedSwitching.push(i);
				console.log("cols to switch: " + colsThatNeedSwitching);
			}
		}
	}
	let wordFound = "";
	let boxFound = "";
	for(i = rowsCleared+1; i < 4; i++){
		for(j = 0; j < 4; j++){
			if(selectionMatrix[i][j]){
				boxFound = document.getElementById("word"+i+j);
				wordFound = boxFound.innerHTML
				if(colsThatNeedSwitching.length>0){
					wordSwitched = document.getElementById("word"+rowsCleared+colsThatNeedSwitching[0]);
					boxFound.innerHTML = wordSwitched.innerHTML;
					wordSwitched.innerHTML = wordFound;
					colsThatNeedSwitching.slice(1, colsThatNeedSwitching.length);
				}
			}
		}
	}
}

function sleep(ms){
	return new Promise(resolve => setTimeout(resolve, ms));
}

</SCRIPT>
	
</HEAD>
<h1>DISCONNECTIONS</h1>
<BODY ONLOAD="load()">

<div>
<TABLE ID="Words">
<TR>
	<TD ID="word00" div class="content"> </div></TD>
	<TD ID="word01" div class="content"> </div></TD>
	<TD ID="word02" div class="content"> </div></TD>
	<TD ID="word03" div class="content"> </div></TD>
</TR>
<TR>
	<TD ID="word10" div class="content"> </div></TD>
	<TD ID="word11" div class="content"> </div></TD>
	<TD ID="word12" div class="content"> </div></TD>
	<TD ID="word13" div class="content"> </div></TD>
</TR>
<TR>
	<TD ID="word20" div class="content"> </div></TD>
	<TD ID="word21" div class="content"> </div></TD>
	<TD ID="word22" div class="content"> </div></TD>
	<TD ID="word23" div class="content"> </div></TD>
</TR>
<TR>
	<TD ID="word30" div class="content"> </div></TD>
	<TD ID="word31" div class="content"> </div></TD>
	<TD ID="word32" div class="content"> </div></TD>
	<TD ID="word33" div class="content"> </div></TD>
</TR>
</TABLE>
</div>

<br>

<div>
<TABLE ID="Mistakes" align="center">
<TR>
	<TH>Guesses left: </TH>
	<TH><img id="mistake0" SRC="images/jp2.jpg"></TH>
	<TH><img id="mistake1" SRC="images/jp2.jpg"></TH>
	<TH><img id="mistake2" SRC="images/jp2.jpg"></TH>
	<TH><img id="mistake3" SRC="images/jp2.jpg"></TH>
</TR>
</TABLE>
</div>

<br>
<br>
	
<div id="wrapper">
	<div class="button"><button class="button button" id="Shuffle">Shuffle</button></div>
	<div class="button"><button class="button button" id="ClearAll">Clear all</button></div>
	<div class="button"><button class="button button" id="Submit">Submit</button></div>
</div>
	
</BODY>
</HTML>
